gzip on;
gzip_disable "msie6";
gzip_min_length 1000;
gzip_types text/css application/javascript application/x-javascript application/json image/svg+xml;
gzip_proxied off;
gzip_vary on;
gzip_comp_level 5;
gzip_static on;
